@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    --main: #021526;
    --secondary: #03346E;
    --secondary-dark: #001f3a;
    --tertiary: #6EACDA;
    --quaternary: #E2E2B6;
    scroll-behavior: smooth;
}

body {
    font-family: "Montserrat", sans-serif;
    background-image: url(img/Frame\ 6.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: var(--quaternary);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Home */

.content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.left > img {
    width: 200px;
    height: 200px;
    border-radius: 15px;
    margin: 15px;
    display: block;
}

.social > li {
    margin: 15px;
    padding: 10px;
}

.cursor {
    animation: blink 0.7s infinite;
}

@keyframes blink {
    0%, 50% {
        opacity: 1;
    }
    51%, 100% {
        opacity: 0;
    }
}

.social {
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
    display: flex;;
}

.left {
    display: flex;
    flex-direction: column;
    width: 25%;
    list-style-type: none;
    align-items: center;
}

.right {
    width: 75%;
}

#typing-text, .cursor {
    font-size: 50px;
}


/*Stile progetti*/

h2 {
    margin: 10px 0;
    font-size: 2rem;
}

#projects-section {
    text-align: center;
    grid-column: 3 / span 2;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.project {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    padding: 10px;
    width: 300px;
    height: 300px;
    color: var(--tertiary);
    background-color: var(--main); 
    backdrop-filter: blur(10px);
    border-radius: 15px;
    width: 100%;
}

.see-projects-button, .see-projects-button:visited {
    margin: 0px;
    color: var(--main);
    text-decoration: none;
    font-size: 1.5rem;
    padding: 5px;
    border-radius: 5px;
    background-color: var(--tertiary);
    width: 100%;
}

/*Sezione skills*/ 
 
#skills-section {
    text-align: center;
}

.skill {
    border-radius: 50px;
    border: 2px solid var(--quaternary);
    width: min-content;
    padding: 0 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px;
}

.skill:hover {
    background-color: var(--quaternary);
    color: var(--main);
    transition: 0.2s ease;
    transform: scale(1.1);
}

.skill i, img {
    font-size: 1.5rem;
    margin-right: 10px;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}


/*Stile contatti*/


#contacts-section {
    text-align: center;
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 20px;
    grid-column: 2 / span 2;
    grid-row: 2 / span 2;
}

input[type="text"], input[type="email"], textarea {
    width: 100%;
    padding: 12px;
    color: var(--quaternary);
    background-color: var(--secondary-dark);
    border: 1px solid var(--tertiary);
    margin: 10px 0;
    border-radius: 8px;
    font-family: "Montserrat", sans-serif;;
}

button[type="submit"] {
    width: 100%;
    padding: 12px;
    border: 2px solid var(--tertiary);
    border-radius: 5px;
    background-color: var(--tertiary);
    color: var(--main);
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    cursor: pointer;
}

button[type="submit"]:hover {
    scale: 0.98;
    transition: 0.2s ease;
}


footer {
    text-align: center;
    padding: 10px;
    margin-top: 10px;
}

/* Aggiungi queste regole in fondo o in una sezione dedicata al layout*/

.bento-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 0.2fr 0.1fr 0.7fr;
    gap: 20px;
    width: 98%;
    margin: 20px 10px;  /* centra il container */
}


/* (Facoltativo) Personalizza lo stile delle grid items se necessario */
.bento-grid section {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

#home {
    grid-column: 1 / span 4; /* Occupare 2 colonne */
    grid-row: 1 / span 1;    /* Occupare 1 riga */
}

#useful-links-section {
    grid-column: 1 / span 4;
    grid-row: 2 / span 0.5;
}

#projects-section {
    grid-column: 5 / span 2;
    grid-row: 1 / span 2;
}

#skills-section {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
}

#contacts-section {
    grid-column: 3 / span 2;
    grid-row: 3 / span 2;
}
